<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
<style>
    body {
        background-color:bisque;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    main {
        display: flex;
        padding-top: 10%;
    }
    
    footer {
        font-size: 15px;
        position: fixed;
        color:black;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }

    button {
        display:inline-block;
        padding: 10px 20px;
        border-radius: 20%;
        text align: center;
        text-decoration: none;
        font-size: 16px;
        border: 2px solidcolor;
        cursor: pointer;
        outline: 1px;
    }

</style>
</head>
<body>
    <header>
    <nav>
        <a href="#" style="float: left;">Nailur Rahma</a>
        <ul>
            <a href="#" style="float: right;">|&nbsp;&nbsp;&nbsp;&nbsp;Portofolio&nbsp;&nbsp;&nbsp;|</a>
            <a href="#" style="float: right;">|&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            <a href="#" style="float: right;">|&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;|</a>
            
            
        </ul>
        </div>
    </nav>
    </header>
    <main>
    <section class="section">
        <div class="section_container">
            <p class="subtitle"> Semangat Pagi ^u^</p>
            <h1 class="title">
                I'm <span>Nailur Rahma<br></span> Animal Science, IT Enthusiast, and Baker
            </h1
            <p class="description">
            an IT enthusiast, keep up the spirit and never give up!     
            </p>
            <div class="action_btns">
                <button class="profil saya"><a href="latihan.html"><b>Profil Saya</b></a></button>
                <button class="portofolio"><b>Portofolio</b></button>
            </div>
        </div>
    </section>
    
    <aside>
        <article>
            <figure>
                <img src="image-nailur.jpg" alt="Nailur Rahma" title="Nailur Rahma" width="250px" height="300px">
            </figure>
        </article>
    </aside>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer The Team</title>
<link rel="stylesheet" type="text/css" href="file:///Users/macbookair/Documents/PELATIHAN/PBI%20NDPNUSANTECH/cards/card.css">
</head>
<body>
    <h1><center>The Team</center></h1>

<div class="main">
    <div class="cards">
<div class="image">
    <img src="abuabu3.jpg">

</div>
<div class="title">
    <h2>Nailur Rahma</h2>
</div>

<div class="des">

<p>CEO & Founder</p><br>
<p>Animal Science, an IT enthusiast, farmer, gardener and baker</p><br>
<p>nailurrahma@gmail.com</p><br>

<button>Contact Me</button>

</div>

   </div>

<!-- card -->

<div class="cards">
    <div class="image">
        <img src="abuabu3.jpg">
    
    </div>
    <div class="title">
        <h2>Nailur</h2>
    </div>
    
    <div class="des">
    
    <p>CEO & Founder</p><br>
    <p>Animal Science, an IT enthusiast, farmer, gardener and baker</p><br>
    <p>nailurrahma@gmail.com</p><br>
    
    <button>Contact Me</button>
    
    </div>
    
       </div>


<!-- card -->

<div class="cards">
    <div class="image">
        <img src="abuabu3.jpg">
    
    </div>
    <div class="title">
        <h2>Rahma</h2>
    </div>
    
    <div class="des">
    
    <p>CEO & Founder</p><br>
    <p>Animal Science, an IT enthusiast, farmer, gardener and baker</p><br>
    <p>nailurrahma@gmail.com</p><br>
    
    <button>Contact Me</button>
    
    </div>
    
       </div>
</div>
</body>

</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IT-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer How To Hire My</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
body {
   background-color: lightgray; 
}

.footer{
    padding: 5px;
    background-color: rgb(100, 98, 98);
    font-family: sans-serif;
}

.footer .social {
    text-align: center ;
    padding-bottom: 0%;
    color: black;
}

.footer .social a {
    font-size: 18px;
    color: black;
    background-color: white;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .h1 {
    color:white;
    margin-top: 40px;
    margin-bottom: 10px;
}

.footer .copyright {
    color:white;
    margin-top: 20px;
    margin-bottom: 3px;
    font-size: 13px;
}
</style>

<body>
    <section class="footer">
        <div class="social">
        <div class="h1">
            <h1><center>How To Hire My Service?</center></h1>
            <p><center>I work on project with the best result and according to deadline. Guaranteed revisions and money back if you are not satisfied with my work.</center></p>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
        <div class="copyright">
            <p><center>Copyright by Nailur</center></p>
        </div>
    </section>

</body>
</html>